.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-container {
    height: 100%;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

img {
    border-radius: 100%;
    border: solid 3px white;
    height: 60px;
}

h1 {
    margin: 0;
    margin-left: 10px;
}

.alerts-container {
}

.alert {
    display: grid;
    grid-template-columns: 1fr 50px;
    height: auto;
    h1 {
        font-size: 1em;
        margin: 0;
        padding: 0;
        margin-left: 5px;
    }
    h2 {
        font-size: 0.8em;
        margin: 0;
        padding: 0;
        margin-left: 5px;
    }

    .icon {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .text {
        display: flex;
        flex-direction: column;
    }

    .action {
        padding-top: 20px;
        box-sizing: border-box;
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
    }

    .close-button {
        height: 20px;
        width: 20px;
        margin: 0;
        margin-bottom: 5px;
        margin-right: -5px;
        color: var(--primary);
    }
}

@media (max-width: 650px) {
    .container {
        width: 320px;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
