.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  overflow: hidden;
}

.content-container {
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 50px;
}

.image-container {
  margin: 20px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 95%;
  background-image: url("/assets/images/registerScreen.svg");
  background-repeat: no-repeat;
  background-position: left;
  background-size: contain;
}

.info {
  h1 {
    font-size: 3em;
    margin-bottom: 20px;
    width: 80%;
  }
  p {
    width: 80%;
    font-size: 1.5em;
    font-weight: 300;
  }

  margin-bottom: 80px;
}

.logo {
  font-size: 1.2em;
  font-weight: 800 !important;
  line-height: 1em;
  position: absolute;
  top: 20px;
  left: 20px;
}

.icons {
  margin-top: 15px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.form {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  box-sizing: border-box;
  width: 60%;

  mat-form-field {
    margin-bottom: 10px;
  }

  button {
    margin-bottom: 20px;
    font-weight: 400;
    height: 50px;
    border-radius: 5px;
  }

  p {
    font-weight: 300;
  }

  a {
    font-weight: 700;
    color: var(--primary);
  }
}

mat-divider {
  margin: 10px 0 10px 0;
}

.icons {
  margin-top: 20px;
}

.alternative-icons-text {
  width: 100%;
  margin-top: 20px;
  text-align: center;
}
